### create category
POST localhost:8080/api/v1/category
Content-Type: application/json

{
  "orderNumber": 13,
  "nameUz": "Telekommunikatsiya13",
  "nameRu": "Телекоммуникация13",
  "nameEn": "Telecommunication13",
  "categoryKey": "telekommunikatsiya13"
}

### get category list
GET localhost:8080/api/v1/category

### get category by lang
GET localhost:8080/api/v1/category/lang
Accept-Language: ru

### update category
PUT localhost:8080/api/v1/category/13
Content-Type: application/json

{
  "orderNumber": 13,
  "nameUz": "Telekommunikatsiya131",
  "nameRu": "Телекоммуникация131",
  "nameEn": "Telecommunication131",
  "categoryKey": "telekommunikatsiya131"
}

### delete category
DELETE localhost:8080/api/v1/category/13