### create profile
POST http://localhost:8080/api/v1/profile
Content-Type: application/json

{
  "name": "Olim19",
  "surname": "Rajabov19",
  "username": "olim19",
  "password": "19",
  "roleList": [
    "USER"
  ]
}

### get profile by id
GET http://localhost:8080/api/v1/profile/21
Authorization: Basic b2xpbTE5OjE5

### update profile by id
PUT http://localhost:8080/api/v1/profile/2
Content-Type: application/json

{
  "name": "Olim",
  "surname": "Rajabov",
  "username": "olimjon",
  "roleList": [
    "USER"
  ]
}

### delete profile by id
DELETE http://localhost:8080/api/v1/profile/2

### get profile with pagination
GET http://localhost:8080/api/v1/profile/pagenation?page=0&size=10